theGroup=com.cryptopurse.cryptotrader
theName=CryptoTrader
theVersion=0.0.1-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.3.7.RELEASE
theSpringCloudNetflixVersion=1.1.2.RELEASE
theSpringPlatformBomVersion=2.0.6.RELEASE
theDependencyManagementPlugin=0.6.0.RELEASE
